# VideoSwitchersWebApplication

./: .gitignore  AspNet-React-TypeScript-Webpack-SPA-Template.slnx  CHANGELOG.md  Dockerfile  LICENSE  README.md  VideoSwitchersWebApplication.slnx
.github/workflows/: docker-publish.yml
Application.Command/: RenameInputCommand.cs  RenameOutputCommand.cs  RenameSwitcherCommand.cs  SwitchInputCommand.cs
Application.Command/Domain/: ActionCommand.cs  ActionSettings.cs  ActionType.cs  VideoInput.cs  VideoOutput.cs  VideoSwitcher.cs
Application.Query/: Class1.cs
src/Api/: Api.csproj  Constants.cs  Program.cs  ServiceCollectionExtensions.cs  VideoSwitchers.Api.csproj
src/Api/ClientApp/: eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.dev.ts  webpack.config.ts
src/Api/ClientApp/src/: App.css  App.tsx  index.tsx
src/Api/Controllers/: CatsController.cs  VideoSwitchersController.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/: RenameInputRequest.cs  RenameOutputRequest.cs  RenameSwitcherRequest.cs  SwitchInputRequest.cs
src/Application/: ActionCommandService.cs  Application.csproj  IActionSettingsService.cs
src/Application/Command/: RenameInputCommand.cs  RenameOutputCommand.cs  RenameSwitcherCommand.cs  SwitchInputCommand.cs
src/Application/Domain/: VideoInput.cs  VideoOutput.cs  VideoSwitcher.cs
src/Infrastructure/: IRepository.cs  Infrastructure.csproj  ServiceCollectionInfrastructureExtensions.cs
src/Infrastructure/Database/: VideoSwitchers.Development.db  VideoSwitchers.Development.db.sql  VideoSwitchersDbContext.cs
